DATABASE_URL=postgresql://myuser:8YlrUou9HbeDAxNae41v5DL65uPQmAnK@dpg-d0bguipr0fns73des8vg-a.oregon-postgres.render.com/postgres_privacyweave?sslmode=require
PGUSER=myuser
PGHOST=dpg-d0bguipr0fns73des8vg-a
PGPASSWORD=8YlrUou9HbeDAxNae41v5DL65uPQmAnK
PGDATABASE=postgres_privacyweave
PGPORT=5432

# DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/postgres
# PGUSER=myuser
# PGHOST=localhost
# PGPASSWORD=mypassword
# PGDATABASE=postgres
# PGPORT=5432