# Database connection string
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/postgres
PGUSER=myuser
PGHOST=localhost
PGPASSWORD=mypassword
PGDATABASE=postgres
PGPORT=5432

# Session configuration
# SESSION_SECRET=some-secure-random-string

# Email configuration
# EMAIL_SERVICE=
# EMAIL_USER=
# EMAIL_PASSWORD=
# EMAIL_RECIPIENTS=

# WhatsApp Notification configuration (Twilio)
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=
# WHATSAPP_RECIPIENT_NUMBER=+6369622184WHATSAPP_RECIPIENT_NUMBER=6369622184
