DATABASE_URL=postgresql://privacyweave_user:8dFepBLDRsRK3lm6tMxjGpUij0S2kfcM@dpg-d14lbn7diees73f942h0-a.oregon-postgres.render.com/privacyweave?sslmode=require
PGUSER=privacyweave_user
PGHOST=dpg-d14lbn7diees73f942h0-a
PGPASSWORD=8dFepBLDRsRK3lm6tMxjGpUij0S2kfcM
PGDATABASE=privacyweave
PGPORT=5432

# DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/postgres
# PGUSER=myuser
# PGHOST=localhost
# PGPASSWORD=mypassword
# PGDATABASE=postgres
# PGPORT=5432
